# MotionLayout-with-NestedScrollView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionlayoutapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutapplication/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/motionlayoutapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
